<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment links</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>My Name Is <span class="name"> Samuel- Oba Janet</span></h1>
      <h3>ALT/SOE/024/5361</h3>

      <p>below are the links to my assignments</p>
      <div class="btn-container">
        <a href="/Assignment1/index.html" class="assignment-btn"
          >Assignment 1</a
        >
        <a href="/Assignment2/index.html" class="assignment-btn"
          >Assignment 2</a
        >
        <a href="/Assignment3/index.html" class="assignment-btn"
          >Assignment 3</a
        >
        <a href="/Assignment4/index.html" class="assignment-btn"
          >Assignment 4</a
        >
        <a href="/Assignment5/index.html" class="assignment-btn"
          >Assignment 5</a
        >
        <a href="/Assignment6/index.html" class="assignment-btn"
          >Assignment 6</a
        >
      </div>
    </div>
  </body>
</html>
